# CoffeeShopOnlineFirebase

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baseprojectflamingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/shop/online/: MainActivity.kt
app/src/main/java/com/coffee/shop/online/base/: BaseActivity.kt
app/src/main/java/com/coffee/shop/online/base/callback/: ChangeNumberItemsListener.kt
app/src/main/java/com/coffee/shop/online/model/: CategoryDTO.kt  ItemsDTO.kt
app/src/main/java/com/coffee/shop/online/ui/: CartActivity.kt  DetailsActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/coffee/shop/online/ui/adapter/: CartAdapter.kt  CategoryAdapter.kt  OfferAdapter.kt  PopularAdapter.kt  SizeAdapter.kt
app/src/main/java/com/coffee/shop/online/ui/vm/: MainViewModel.kt
app/src/main/java/com/coffee/shop/online/utils/: ManagementCart.kt  TinyDB.java
app/src/main/java/com/coffee/shop/online/utils/ext/: ViewExt.kt
app/src/main/res/drawable/: brown_gradient.xml  editext_bg.xml  light_gradient.xml  orange_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_intro.xml  activity_main.xml  view_holder_cart.xml  view_holder_category.xml  view_holder_offer.xml  view_holder_popular.xml  view_holder_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/baseprojectflamingo/: ExampleUnitTest.kt
